#PROD
spring.profiles.active=prod
#DEV
#spring.profiles.active=dev


## Redis
spring.redis.database=0
spring.redis.host=localhost
#pring.redis.port=6370
spring.redis.port=6379
spring.redis.password=mypass
spring.redis.timeout=60000

spring.redis.pool.max-active= 8
spring.redis.pool.max-wait= -1
spring.redis.pool.max-idle= 8
spring.redis.pool.min-idle= 0

##  management
management.port=8091
management.security.enabled=false

#
spring.jackson.serialization.write_dates_as_timestamps =false

# ===============================
# = Logging configurations
# ===============================
logging.pattern.console="%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger{0} : %msg%n"
logging.level.root=WARN
logging.level.com.jeonguk.web=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.hibernate.type.descriptor.sql.BasicBinder=TRACE
