#https://www.it-connect.fr/configurer-nginx-en-tant-que-reverse-proxy/
#https://stackoverflow.com/questions/3748517/does-the-nginx-upstream-directive-have-a-port-setting/13070622
#https://stackoverflow.com/questions/38346847/nginx-docker-container-502-bad-gateway-response


upstream  archijavajeespringboot {
    server  archijavajeespringboot:9090;
	#server 192.168.1.100:6666;
}

#The only thing while running docker containers, you need to add an additional nginx directive
# resolver and make it point to docker’s internal DNS resolver. 127.0.0.11 


resolver 127.0.0.11 8.8.8.8;

server {
    listen 9000;
    charset utf-8;
    access_log off;

    location / {
		
        proxy_pass http://archijavajeespringboot;
		#proxy_pass archijavajeespringboot:9090;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        access_log   off;
        expires      30d;

        alias /archijavajeespringboot/static;
    }
}